body {
    font-family: 'Sofia Sans Condensed', sans-serif;
    background-color: #eae8e8f4;
    margin: 1%;
}

.nav-bar{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

ul{
    margin: 0%;
    padding: 0%;
}

header{
    background-color: #8d6446f4;
    color: #ffffff;
    padding-top: 30px;
    min-height: 20px;
    border-bottom:#79553bf4 4px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    text-transform: none;
    font-size: 1.3em;
}

header li{
    float: left;
    display: inline;
    padding: 0 14px  14px;
}

header nav{
    float: right;
    margin-bottom: none;
}

header a:hover{
    color: #3c291cf4;
}

header .highlight, header .current a{
  color: #3c291cf4;
  font-weight: bold;
}

.title{
    padding: 30px;
    font-size: 3em;
    text-align: center;
    background-color:#7a563cf4;
    text-transform: lowercase;
    letter-spacing: .1em;
}

*{
    box-sizing: border-box;
}

.leftcolumn {
    float: left;
    width: 75%;
  }

.left{
  float: left;
  width: 50%;
}
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
    text-align: center;
  }

  .right{
    float: left;
    width: 50%;
    padding-left: 20px;
    align-items: center;
  }
  
  /* Fake image */
  img {
    background-color: rgb(238, 238, 238);
    width: 100%;
    padding: 12px;
  }

  .text{
    background-color: rgb(238, 238, 238);
    width: 100%;
    padding: 10px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 20px;
  }

  .info{
    background-color: rgb(255, 255, 255);
    padding: 20px;
    margin-top: 20px;
    align-items: center;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .button_1{
    height: 35px;
    background-color: rgb(255, 255, 255);
    border: 1;
    padding-left: 10px;
    padding-right: 10px;
    color: #3c291cf4;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background:#7a563cf4;
    margin-top: 20px;
  }

  #map{
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  .card #questions{
    margin: 0%;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }